DATABASE_URL="mysql://root:@127.0.0.1:3306/SymfonyMemeHub?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
MAILER_DSN=smtp://chellettakoua@gmail.com:vumgohgvamtyysif@smtp.gmail.com:587
JWT_KEY_PASS_PHRASE='ChelletTakouA'